@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  color: #DD4145;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #DD4145;
  border-radius: 5px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.toast-success{
    background-color: green;
}

.toast-error{
  background-color: red;
}